MODEL_SERVER_HOST=http://model-server
MODEL_SERVER_PORT=5000
MODEL_SERVER_ENDPOINT=/predict

# This variables will get set inside of the container as enviroment variables

# PLEASE CREEATE A .env FILE WITH THE ABOVE VARIABLES (feel free to change the port if you'd like to)